REACT_APP_FIREBASE_API_KEY = AIzaSyCmZltj4QT2P-EPzA62mvcPcMUg2gYF2yM
REACT_APP_FIREBASE_API_DOMAIN = finance-tracker-ts.firebaseapp.com
REACT_APP_FIREBASE_API_DATABASE_URL = https://cookiestore-d93cc-default-rtdb.firebaseio.com
REACT_APP_FIREBASE_API_PROJECT_ID = finance-tracker-ts
REACT_APP_FIREBASE_API_STORAGE_BUCKET = finance-tracker-ts.appspot.com
REACT_APP_FIREBASE_API_MESSAGING_SENDER_ID = 1063928285049
REACT_APP_FIREBASE_API_APP_ID = 1:1063928285049:web:c500dee4a1f8550491d1a8
REACT_APP_FIREBASE_API_MEASUREMENT_ID = G-TGJ3SWMW2M